<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://java.sun.com/xml/ns/javaee" 
		xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
		id="WebApp_ID" 
		version="3.0">
  <display-name>Diary</display-name>
  <servlet>
  		<servlet-name>DiaryFrontController</servlet-name>
  		<servlet-class>net.diary.action.DiaryFrontController</servlet-class>
  </servlet>
  <servlet>
  		<servlet-name>MemberFrontController</servlet-name>
  		<servlet-class>net.member.action.MemberFrontController</servlet-class>
  </servlet>
  
  <servlet-mapping>
  		<servlet-name>DiaryFrontController</servlet-name>
  		<url-pattern>*.di</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  		<servlet-name>MemberFrontController</servlet-name>
  		<url-pattern>*.me</url-pattern>
  </servlet-mapping>
  
  
  <resource-ref>
      <description>Connection</description>
      <res-ref-name>jdbc/OracleDB</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
</web-app>